# optimal-choice

./: .env.example  .gitignore  DEPLOYMENT.md  Dockerfile.backend  Dockerfile.frontend  QUICK_START_DEPLOY.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
db/: DEPLOYMENT.md
db/init/: 01-init-db.sql  02-create-user.sh
nginx/: nginx-frontend.conf  optimal-choice.conf
optimal-choice-api/: pom.xml
optimal-choice-api/src/main/java/ru/papapers/optimalchoice/api/domain/: CriterionDto.java  CriterionRelationDto.java  Estimation.java  Grade.java  OptimizationCriterion.java  Purpose.java  PurposeDto.java  Result.java  SubjectDto.java  SubjectRelationDto.java
optimal-choice-api/src/main/java/ru/papapers/optimalchoice/api/domain/errors/: BaseError.java  ComputationError.java  CriterionError.java  ErrorCode.java  SubjectComputationError.java  SubjectError.java
optimal-choice-api/src/main/java/ru/papapers/optimalchoice/api/domain/violations/: ValidationErrorResponse.java  Violation.java
optimal-choice-app/: pom.xml
optimal-choice-app/src/main/java/ru/papapers/optimalchoice/: OptimalChoiceApplication.java
optimal-choice-app/src/main/resources/: application.yaml  banner.txt
optimal-choice-app/src/main/resources/db/migration/postgres/: V1_0_0__create_tables.sql
optimal-choice-app/src/test/java/ru/papapers/optimalchoice/: DataHelper.java  (+1 more)
optimal-choice-ui/: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.js
optimal-choice-ui/src/: App.vue  main.js
optimal-choice-ui/src/main/frontend/themes/optimal-choice-ui/: styles.css
optimal-choice-ui/src/main/java/ru/papapers/: Application.java
optimal-choice-ui/src/main/resources/: application.properties  banner.txt  data.sql
optimal-choice-ui/src/router/: index.js
optimal-choice-ui/src/services/: api.js  storage.js
optimal-choice-ui/src/types/: goal.js
optimal-choice-ui/src/views/: CriteriaComparisonView.vue  CriteriaView.vue  HomeView.vue  ObjectsComparisonView.vue  ObjectsView.vue  ResultView.vue
(+93 files in other folders)
