# Этап сборки
FROM node:18-alpine AS build

WORKDIR /app

# Копирование package файлов
COPY optimal-choice-ui/package*.json ./

# Установка зависимостей
RUN npm ci

# Копирование исходного кода
COPY optimal-choice-ui/ ./

# Сборка приложения
# VITE_API_URL будет переопределен через build args
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# Финальный образ с Nginx
FROM nginx:alpine

# Копирование собранных файлов
COPY --from=build /app/dist /usr/share/nginx/html

# Копирование конфигурации Nginx
COPY nginx/nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Открытие порта
EXPOSE 80

# Запуск Nginx
CMD ["nginx", "-g", "daemon off;"]
